AUTH_SECRET=nogcg5IPYN0UzheDmp9MTEzQzlhoX66S9WB22h7zTdw=
POSTGRES_URL="postgres://default:8bEwSoIn5WyM@ep-dry-surf-a47rgkvb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8bEwSoIn5WyM@ep-dry-surf-a47rgkvb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8bEwSoIn5WyM@ep-dry-surf-a47rgkvb-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8bEwSoIn5WyM@ep-dry-surf-a47rgkvb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-surf-a47rgkvb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8bEwSoIn5WyM"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_SUPABASE_URL=https://chdorfboshnkeyjkptyc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZG9yZmJvc2hua2V5amtwdHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMTI4MzQsImV4cCI6MjA0Nzc4ODgzNH0.ZgFl75MNHRMfGwjjwKVLt6maMftW7H5Gqqw4IuHMJP4