AUTH_SECRET=nogcg5IPYN0UzheDmp9MTEzQzlhoX66S9WB22h7zTdw=
# POSTGRES_URL="postgres://default:8bEwSoIn5WyM@ep-dry-surf-a47rgkvb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:8bEwSoIn5WyM@ep-dry-surf-a47rgkvb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:8bEwSoIn5WyM@ep-dry-surf-a47rgkvb-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:8bEwSoIn5WyM@ep-dry-surf-a47rgkvb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-dry-surf-a47rgkvb-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="8bEwSoIn5WyM"
# POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_SUPABASE_URL=https://chdorfboshnkeyjkptyc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZG9yZmJvc2hua2V5amtwdHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMTI4MzQsImV4cCI6MjA0Nzc4ODgzNH0.ZgFl75MNHRMfGwjjwKVLt6maMftW7H5Gqqw4IuHMJP4

# Recommended for most uses
# DATABASE_URL=postgres://neondb_owner:a3QwC7dqSjPD@ep-polished-paper-a6zhts9w-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

# # For uses requiring a connection without pgbouncer
# DATABASE_URL_UNPOOLED=postgresql://neondb_owner:a3QwC7dqSjPD@ep-polished-paper-a6zhts9w.us-west-2.aws.neon.tech/neondb?sslmode=require

# # Parameters for constructing your own connection string
# PGHOST=ep-polished-paper-a6zhts9w-pooler.us-west-2.aws.neon.tech
# PGHOST_UNPOOLED=ep-polished-paper-a6zhts9w.us-west-2.aws.neon.tech
# PGUSER=neondb_owner
# PGDATABASE=neondb
# PGPASSWORD=a3QwC7dqSjPD

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:a3QwC7dqSjPD@ep-polished-paper-a6zhts9w-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:a3QwC7dqSjPD@ep-polished-paper-a6zhts9w.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-polished-paper-a6zhts9w-pooler.us-west-2.aws.neon.tech
POSTGRES_PASSWORD=a3QwC7dqSjPD
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:a3QwC7dqSjPD@ep-polished-paper-a6zhts9w-pooler.us-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:a3QwC7dqSjPD@ep-polished-paper-a6zhts9w-pooler.us-west-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require