# AUTH_SECRET=nogcg5IPYN0UzheDmp9MTEzQzlhoX66S9WB22h7zTdw=
# POSTGRES_URL="postgres://default:8bEwSoIn5WyM@ep-dry-surf-a47rgkvb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:8bEwSoIn5WyM@ep-dry-surf-a47rgkvb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:8bEwSoIn5WyM@ep-dry-surf-a47rgkvb-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:8bEwSoIn5WyM@ep-dry-surf-a47rgkvb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-dry-surf-a47rgkvb-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="8bEwSoIn5WyM"
# POSTGRES_DATABASE="verceldb"
# NEXT_PUBLIC_SUPABASE_URL=https://chdorfboshnkeyjkptyc.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZG9yZmJvc2hua2V5amtwdHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMTI4MzQsImV4cCI6MjA0Nzc4ODgzNH0.ZgFl75MNHRMfGwjjwKVLt6maMftW7H5Gqqw4IuHMJP4

AUTH_SECRET=nogcg5IPYN0UzheDmp9MTEzQzlhoX66S9WB22h7zTdw=
POSTGRES_URL="postgres://postgres.tovwydrshlpmwzjnebie:2KvoRZkFMTtLazSa@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.tovwydrshlpmwzjnebie:2KvoRZkFMTtLazSa@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://tovwydrshlpmwzjnebie.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://tovwydrshlpmwzjnebie.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.tovwydrshlpmwzjnebie:2KvoRZkFMTtLazSa@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="kCCctbZZE89Z3lVVTx1NNS5RMIINx1/1ih8nnoZd28NPUYKcBS2fUPA04XN0WSYc9b16uGu30E3N85Qtu4mxIQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvdnd5ZHJzaGxwbXd6am5lYmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4NjIzNTksImV4cCI6MjA0OTQzODM1OX0.356SgO5yBrx7SmSnJ0EsUTjLBYJNYYKNIFRa2xg3_Kg"
POSTGRES_PASSWORD="2KvoRZkFMTtLazSa"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvdnd5ZHJzaGxwbXd6am5lYmllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzg2MjM1OSwiZXhwIjoyMDQ5NDM4MzU5fQ.soqGrx5y3Cy5YyQlPxWuDA_iA9jicTtUUbq9htHfN1w"
POSTGRES_HOST="db.tovwydrshlpmwzjnebie.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvdnd5ZHJzaGxwbXd6am5lYmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4NjIzNTksImV4cCI6MjA0OTQzODM1OX0.356SgO5yBrx7SmSnJ0EsUTjLBYJNYYKNIFRa2xg3_Kg"